Introduction to Recursion 
Print Decreasing 
Print Increasing 
Print Decreasing-Increasing 
Factorial of Number 
-------------------------------------------------------
Recursion questions
x to power y 
zigZag Pattern question(in order to understand tree diagram)  
Tower of Hanoi 
--------------------------------------------------------
Recursion on Arrays :

Print Array 
Print Reverse Array 
Find maximum in Array 
Find first Index of Target 
Find last Index of Target
Find all Indices
---------------------------------------------------------
Recursion on the Way Down :

ArrayList Introduction 

getSubsequences 
getKPC (get all KeyPad Combinations) 
getAllStairPath
getAllMazePath
getAllMazePathWithJumps

-----------------------------------------------------------

Recursion on the Way Up :

getSubsequences
getKPC
getAllStairPath
getAllMazePath
getAllMazePathwithJumps

-----------------------------------------------------------
PrintEncodings
PrintPermutation
Find maximum sum of path 
-------------------------------------------------------------




BackTracking :

Knights Tour 
Coin Change - Permutation(Single Use , Multiple use)
Coin Change - Combination(Single Use , Multiple use)
-------------------------------------------------------------
Friends Pairing 
Josephus Problem 
Sudoku Solver
N-Queens Optimised 

Leetcode questions 
leetcode 22
leetcode 79
// leetcode 1307 (requires Map, set)

    // leetcode 140 (requires set)

    // leetcode 212 (TRIE + backtracking)

    // HomeWORK  ================================================================
    // leetcode 526 

    // leetcode 1947

    // leetcode 1986

    // leetcode 282

    // leetcode 301

    // leetcode 980
































