Functions and Arrays :

Introduction to functions and Stack diagrams 
Swap two numbers(with variable and without variable)
Calculate Combination (nCr)
Convert Binary to Decimal number 

Arrays Introduction 
Arrays input and output methods
Take input array and find which are greater than 40 
-----------------------------------------------------------------

Span of Array 
Find element in Array (target given)
Print pattern from array (Buildings)
Add two Arrays 

-----------------------------------------------------------------
Subtract two Arrays 
Rotate array by k 
Reverse Array
Inverse of Array 
Print all SubArrays 

------------------------------------------------------------------

Find count of subArrays with sum k 
Find count of subArrays with sum divisible by k 
Find maximum sum of all subarrays(Kadanes Algorithm)
Print subArray with maximum sum
Print subSets






